255 255 255 // цвет фона в формате 0..255
1.0 // значение гаммы
2 // глубина трассировки
normal // rough – грубое, normal – среднее, fine – высокое
// позиция и характеристики камеры
0 0 20 // Точка камеры
0.4 0.4 0 // Точка наблюдения (это центр бокса для начальной установки камеры)
0 1 0  // вектор вверх, может быть не перпендикулярен вектору (EYE, VIEW)
0.1 10 // ближняя и дальняя граница видимости камеры
1920 1080 // ширина и высота матрицы камеры (через неё пускаются лучи),
 // матрица расположение на расстояние ZN от точки EYE по направлению на точку VIEW